<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/052cebb0e9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header-area container">
           <h2 class="header-title">Influencer products</h2>
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Sing Up</a></li>
            <li><a href="">Log In</a></li>
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href=""><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
           </ul>
    </header>
    <section>
             <div class="details container">
                   <div class="detail">
                       <h3>Start your Journey as <br> 
                        Influencer</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
                        <button class="btn-size">Freebook Now</button>
                   </div>
                   <div class="img">
                    <img src="images/main-camera.png" alt="">
                   </div>
             </div>
    </section>
    <section class="brand container">
        <div class="brand-name">
             <div class="brand-img">
                <img src="logos/Alibaba.svg" alt="">
             </div>
             <div class="brand-img">
                <img src="logos/Amazon.svg" alt="">
             </div>
             <div class="brand-img">
                <img src="logos/Daraz.pk Logo.svg" alt="">
             </div>
             <div class="brand-img">
                <img src="logos/Ebay.svg" alt="">
             </div>
             <div class="brand-img">
                <img src="logos/Rakuten.svg" alt="">
             </div>
             <div class="brand-img">
                <img src="logos/Target.svg" alt="">
             </div>
             <div class="brand-img">
                <img src="logos/Walmart.svg" alt="">
             </div>
        </div>
    </section>
    <main class="container">
        <h3 class="title">Popular Collection</h3>
         <div class="collectiom">
            
             <div class="collection-img">
                <img src="images/action.png" alt="">
                  <h3>Flex Trip</h3>
                  <p>$50.48</p>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  Wordwide shifting <br> available <br>
Buyers protection possible!
             </div>
             <div class="collection-img">
                <img src="images/airpod.png" alt="">
                  <h3>Flex Trip</h3>
                  <p>$50.48</p>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  Wordwide shifting <br> available <br>
Buyers protection possible!
             </div>
             <div class="collection-img">
                <img src="images/camera.png" alt="">
                  <h3>Flex Trip</h3>
                  <p>$50.48</p>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  Wordwide shifting <br> available <br>
Buyers protection possible!
             </div>
             <div class="collection-img">
                <img src="images/gear.png" alt="">
                  <h3>Flex Trip</h3>
                  <p>$50.48</p>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  Wordwide shifting <br> available <br>
Buyers protection possible!
             </div>
             <div class="collection-img">
                <img src="images/lights.png" alt="">
                  <h3>Flex Trip</h3>
                  <p>$50.48</p>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  Wordwide shifting <br> available <br>
Buyers protection possible!
             </div>
             <div class="collection-img">
                <img src="images/mic.png" alt="">
                  <h3>Flex Trip</h3>
                  <p>$50.48</p>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  Wordwide shifting <br> available <br>
Buyers protection possible!
             </div>
             <div class="collection-img">
                <img src="images/single-light.png" alt="">
                  <h3>Flex Trip</h3>
                  <p>$50.48</p>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  Wordwide shifting <br> available <br>
Buyers protection possible!
             </div>
             <div class="collection-img">
                <img src="images/tripod.png" alt="">
                  <h3>Flex Trip</h3>
                  <p>$50.48</p>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  Wordwide shifting <br> available <br>
Buyers protection possible!
             </div>
             <div class="collection-img">
                <img src="images/drone.png" alt="">
                  <h3>Flex Trip</h3>
                  <p>$50.48</p>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  Wordwide shifting <br> available <br>
Buyers protection possible!
             </div>
         </div>
    </main>
</body>
</html>